PRODUCTOS
----------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('sony Xperia','Z3 4G LTE desbloqueado 5 pagos de 1,954.58',8999.00,20);
------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('sony Xperia','Z3 compact D5803-Negro 3 pagos de 2,381.24',6578.00,20);
-------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('Nokia Limia','530 Telcel-Blanco',1299.00,20);
-------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('Celular Huawei Ascend',' G7 L03 4G LTE Libre 2 pagos de 2,497.26',4599.00,20);
--------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('samsung galaxy Grand','Prime GT-SM G530-Gris',2990.00,20);
-----------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('samsung galaxy Grand','Prime GT-SM G530 dual sim',2989.00,20);
----------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('sony Xperia','Z ultra C6833 desbloqueado-Blanco 2 pagos de 2,660.16',4899.00,20);
-------------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('sony Xperia','Z3 D6603 Android 4.4',11189.00,20);
-------------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('Apple iphone 5C 16GB','desbloqueado',4499.00,20);
---------------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('smartphone','core 3G',1275.00,20);
---------------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('sony Xperia','Z3 LTE 16',8299.00,20);
----------------------------------------------------------
INSERT INTO productos (nombre,descripcion,precio,cantidad)
VALUES ('Celular Star 50','Android',1599.00,20);
--------------------------


