DELIMITER //
create procedure insCanasta(in id_c int,in cant int,in totalc decimal
,in id_pc int
,in id_clc int,in opc int)
BEGIN
	IF opc = 1 THEN
		INSERT INTO CANASTA (cantidad,total,id_producto,id_cliente)
		VALUES (cant,totalc,id_pc,id_clc);
	ELSEIF opc = 2 THEN
		DELETE from CANASTA where id_canasta=id_c;
	END IF;
END//



---------------------------------------------------------------------------
DELIMITER //
create procedure insPedido(in id_p int,in fechap date,in id_c int
,in opc int)
BEGIN
	IF opc = 1 THEN
		INSERT INTO PEDIDO (fecha,id_canasta)
		VALUES (fechap,id_c);
	ELSEIF opc = 2 THEN
		DELETE from PEDIDO where id_pedido=id_p;
	END IF;
END//

